# Carbon-Android-Test-Automation

Carbon-App/: README.txt  carbontest.xml  pom.xml
Carbon-App-Excel/: CarbonApp.xlsx
Carbon-App/src/test/java/admin/: AirtimeRecharge.java  FundWallet.java  SignIn.java  WalletTransactionFilter.java
Carbon-App/src/test/java/utils/: TestBase.java
